"""
Вы, возможно, знаете несколько довольно больших идеальных квадратов. Но что насчет СЛЕДУЮЩЕГО?
Завершите findNextSquareметод, который находит следующий целочисленный полный квадрат после переданного
в качестве параметра. Напомним, что целочисленный полный квадрат — это целое число n, такое, что sqrt(n)
также является целым числом.
Если аргумент сам по себе не является точным квадратом, то верните либо -1пустое значение, например
None, или null, в зависимости от вашего языка. Вы можете предположить, что аргумент неотрицательный.
Примеры (Вход -> Выход)
121 --> 144
625 --> 676
114 --> -1  #  because 114 is not a perfect square
"""


def find_next_square(sq):
    result = sq ** 0.5
    return int(result + 1) ** 2 if result.is_integer() else -1


if __name__ == '__main__':
    sol = find_next_square(121)
    print(sol)
